{
  "CLIENT_ID": "685158707140-s551umgkc91m8vuhj912fqcqbhftmc57.apps.googleusercontent.com",
  "PROJECT_ID": "meet-app-339209",
  "CLIENT_SECRET": "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",
  "CALENDAR_ID": "fullstackwebdev@careerfoundry.com"
}
